<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      input:hover ~ p {
        border: 5px solid red;
      }

      input:checked {
        transform: scale(2);
        box-shadow: 0 0 0 3px red;
      }

      input:checked + div {
        display: none;
      }

      .required:required {
        background-color: red;
      }

      input:focus {
        background-color: blue;
      }

      input:disabled {
        background-color: green;
      }

      /* input:enabled {
        background-color: yellow;
      } */

      .invalid:invalid {
        background-color: black;
      }

      .invalid:valid {
        background-color: green;
      }

      form > input {
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="" id="" />
      <input type="text" class="required" name="" id="" required />
      <p>Vou desaparecer</p>
      <p>Vou desaparecer</p>
      <input type="checkbox" name="" id="" />
      <input type="text" name="" id="" disabled value="disabled" />
      <input type="text" class="invalid" name="" id="" required />
      <div>Muito loka</div>
    </form>
  </body>
</html>
